# websocket-livechat-application

./: pom.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
